spring.profiles.active=prod

logging.level.org.springframework: INFO
logging.file=my-app.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

app.locale = en